<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Product>TenantNotification Contracts</Product>
		<Version>6.0.3</Version>
		<AssemblyName>Domain.TenantNotification.Contracts</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>../.nuget</OutputPath>
	</PropertyGroup>
</Project>