# grapecity

./: .gitignore  azure-pipelines-1.yml  azure-pipelines-vars.yml  azure-pipelines.yml  helm-values.yml
DigitNow.Microservice.DocumentManagement/DigitNow.Adapters.MS.Identity/: AuthenticationClientAdapter.cs  AuthenticationClientAdapterMappings.cs  DigitNow.Adapters.MS.Identity.csproj  IdentityAdapterClient.cs  IdentityHttpClient.cs
DigitNow.Microservice.DocumentManagement/DigitNow.Adapters.MS.Identity/Poco/: ContactDetailDto.cs  IdentityContactDetail.cs  LegalEntity.cs  User.cs  UserList.cs  UserPage.cs
DigitNow.Microservice.DocumentManagement/DigitNow.Domain.DocumentManagement/: DigitNow - Backup.Domain.DocumentManagement.csproj  DigitNow.Domain.DocumentManagement.Domain.csproj  DigitNow.Domain.DocumentManagement.csproj  DigitNow.Domain.DocumentManagement.csproj.DotSettings  domain.DocumentManagementSettings.Development.json  domain.DocumentManagementSettings.json  domain.DocumentManagementSettings.tokenized.json  domain.TenantNotificationSettings.Development.json
DigitNow.Microservice.DocumentManagement/DigitNow.Domain.DocumentManagement.Client/: DigitNow.Domain.DocumentManagement.Client.csproj  ITenantNotificationManager.cs
DigitNow.Microservice.DocumentManagement/DigitNow.Domain.DocumentManagement.Client/.configurations/: ServiceCollectionExtensions.cs
DigitNow.Microservice.DocumentManagement/DigitNow.Domain.DocumentManagement.Client/Internal/: TenantNotificationManager.cs
DigitNow.Microservice.DocumentManagement/DigitNow.Domain.DocumentManagement.Contracts/: DigitNow.Domain.DocumentManagement.Contracts.csproj
DigitNow.Microservice.DocumentManagement/DigitNow.Domain.DocumentManagement.Contracts/Documents/: DocumentPdfDetails.cs  IDocumentPdfGeneratorService.cs  IDocumentService.cs  IPdfGeneratorService.cs
DigitNow.Microservice.DocumentManagement/DigitNow.Domain.DocumentManagement.Contracts/DynamicForms/: DynamicFieldType.cs
DigitNow.Microservice.DocumentManagement/DigitNow.Domain.DocumentManagement.Contracts/NotificationTypeCoverGapExtensions/: INotificationTypeCoverGapExtensionElastic.cs  INotificationTypeCoverGapExtensionElasticUpdateIndexCommand.cs  NotificationTypeCoverGapExtensionElasticUpdateIndexCommand.cs
DigitNow.Microservice.DocumentManagement/DigitNow.Domain.DocumentManagement.Contracts/Notifications/: NotificationEntityTypeEnum.cs  NotificationStatusEnum.cs  NotificationTypeEnum.cs
DigitNow.Microservice.DocumentManagement/DigitNow.Domain.DocumentManagement.Contracts/Objectives/: ObjectiveState.cs  ObjectiveType.cs  ScimState.cs
DigitNow.Microservice.DocumentManagement/DigitNow.Domain.DocumentManagement.Contracts/Procedures/: ProcedureEnums.cs
DigitNow.Microservice.DocumentManagement/DigitNow.Domain.DocumentManagement.Contracts/Risks/: RiskEnums.cs
DigitNow.Microservice.DocumentManagement/DigitNow.Domain.DocumentManagement.Contracts/Scim/: ScimEntity.cs
DigitNow.Microservice.DocumentManagement/DigitNow.Domain.DocumentManagement.Contracts/WorkflowHistory/: ICreateWorkflowHistoryCommand.cs  IWorkflowHandler.cs
DigitNow.Microservice.DocumentManagement/DigitNow.Domain.DocumentManagement/.configurations/: ConfigurationBuilderExtensions.cs  ConfigureDbContextExtensions.cs  ConfigureElasticContextExtensions.cs  DomainServiceExtensions.cs  IConfigurationBuilderExtensions.cs  MassTransitExtensions.cs
DigitNow.Microservice.DocumentManagement/DigitNow.Domain.DocumentManagement/.utils/: CustomMappings.cs  DevOnlyActionFilter.cs  DocumentTypeTranslation.cs  DocumentTypeTranslations.cs  DynamicFieldType.cs  FieldType.cs  FilterDescriptor.cs  LanguagesUtils.cs
DigitNow.Microservice.DocumentManagement/DigitNow.Domain.DocumentManagement/Data/: DocumentManagementDbContext.cs  ExtendedEntity.cs  IndexConfiguration.cs
DigitNow.Microservice.DocumentManagement/DigitNow.Domain.DocumentManagement/Migrations/: 20211018101632_InitialCreate.Designer.cs  20211019112009_UpdateNotification.Designer.cs  20211019112009_UpdateNotification.cs  20211029124914_NotificationTypeAndStatus.Designer.cs  20211109063731_NewNotificationStatus.Designer.cs  20211109130504_RemoveColumn.Designer.cs  20211109130504_RemoveColumn.cs  20211110084349_RemoveCancelledApprovedStatus.Designer.cs  20211110120233_UpdateTypes.Designer.cs  20211110120233_UpdateTypes.cs  20211115083904_AddNotificationReactiveSettings.Designer.cs  20211115083904_AddNotificationReactiveSettings.cs  20211213154808_AddNewNotificationTypes.Designer.cs  20211213154808_AddNewNotificationTypes.cs  20220311144118_AddRowsToNotificationTypeTable.Designer.cs  20220420125756_NewNotificationTypes.Designer.cs  20220603122843_InitialCreate.Designer.cs  20220603122843_InitialCreate.cs  20220608133655_RefactorIncomingDocTable.Designer.cs  20220608133655_RefactorIncomingDocTable.cs  20220609101532_OutgoingDocuments.Designer.cs  20220609101532_OutgoingDocuments.cs  20220610164058_Initial.Designer.cs  20220610164058_Initial.cs  20220612120835_CreateRegistrationNumberCounterTable.Designer.cs  20220612120835_CreateRegistrationNumberCounterTable.cs  20220613125857_CreateWorkflowHistoryTable.Designer.cs  20220613125857_CreateWorkflowHistoryTable.cs  (+225 more)
DigitNow.Microservice.DocumentManagement/DigitNow.Microservice.DocumentManagement/: DigitNow.Microservice.DocumentManagement.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.tokenized.json  nuget.config
HTSS.DataKlas.Microservice.TenantNotification/Domain.TenantNotification.Client/: DigitNow.Domain.DocumentManagement.Client.csproj  Domain.TenantNotification.Client.csproj  ITenantNotificationManager.cs
HTSS.DataKlas.Microservice.TenantNotification/Domain.TenantNotification.Client.IntegrationTests/: DigitNow.Domain.DocumentManagement.Client.IntegrationTest.csproj  Domain.TenantNotification.Client.IntegrationTest.csproj  TenantNotificationManagerIntegrationTests.cs  appsettings.json
HTSS.DataKlas.Microservice.TenantNotification/Domain.TenantNotification.Contracts/: DigitNow.Domain.DocumentManagement.Contracts.csproj
(+1798 files in other folders)
