<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Product>TenantNotification Contracts</Product>
		<Version>6.0.3</Version>
		<AssemblyName>DigitNow.Domain.DocumentManagement.Contracts</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>../.nuget</OutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Domain.Localization.Client" Version="6.0.1" />
	  <PackageReference Include="OpenHtmlToPdf" Version="1.12.0" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="HTSS.Platform.Core.CQRS" Version="6.0.0" />
	</ItemGroup>
</Project>