<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include=".configurations\Api\ConfigureAPIExtensions.cs" />
		<Compile Include=".configurations\Auth\AuthenticationExtensions.cs" />
		<Compile Include=".configurations\Consul\ConfigureConsulExtensions.cs" />
		<Compile Include=".configurations\Consul\ConsulOptions.cs" />
		<Compile Include=".configurations\DistributedCache\DistributedCacheExtensions.cs" />
		<Compile Include=".configurations\DistributedCache\DistributedCacheOptions.cs" />
		<Compile Include=".configurations\HostedServices\ConfigureApiBusHostedService.cs" />
		<Compile Include=".configurations\ConfigurationBuilderExtensions.cs" />
		<Compile Include=".configurations\Masstransit\ConfigureMassTransitExtensions.cs" />
		<Compile Include=".configurations\Serilog\SerilogConfigurationExtensions.cs" />
		<Compile Include=".configurations\Swagger\ConfigureSwaggerExtensions.cs" />
		<Compile Include=".configurations\Swagger\SwaggerOptions.cs" />
		<Compile Include=".configurations\Swagger\SwaggerSetup.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HTSS.Platform.Infrastructure.Consul" Version="6.0.0" />
		<PackageReference Include="HTSS.Platform.Infrastructure.MassTransit" Version="6.0.4" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NuGet.CommandLine" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="OpenHtmlToPdf" Version="1.12.0" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
		<PackageReference Include="Serilog.Exceptions" Version="8.1.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DigitNow.Domain.DocumentManagement.Contracts\DigitNow.Domain.DocumentManagement.Contracts.csproj" />
	  <ProjectReference Include="..\DigitNow.Domain.DocumentManagement\DigitNow.Domain.DocumentManagement.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="appsettings.Development.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ProjectExtensions>
		<VisualStudio>
			<UserProperties appsettings_1json__JsonSchema="https://json.schemastore.org/band-manifest.json" />
		</VisualStudio>
	</ProjectExtensions>
</Project>