DELETE /tenant-notification_notification

PUT tenant-notification_notification
{
  "settings": {
    "max_result_window" : 2147483647,
    "analysis": {
      "analyzer": {
        "autocomplete": {
          "tokenizer": "autocomplete",
          "filter": [
            "lowercase"
          ]
        },
        "autocomplete_search": {
          "type": "custom",
          "tokenizer": "keyword",
          "filter": "lowercase"
        }
      },
      "tokenizer": {
        "autocomplete": {
          "type": "edge_ngram",
          "min_gram": 1,
          "max_gram": 500,
          "token_chars": [
            "letter",
            "digit",
            "punctuation",
            "symbol",
            "whitespace"
          ]
        }
      }
    }
  },
  "mappings": {
    "properties": {
      "seen": {
          "type": "boolean"
        },
        "isInformative": {
          "type": "boolean"
        },
        "reactiveSettings": {
           "properties": {
                "microserviceName": {
                  "type": "text"
                },
                "applicationConfigName": {
                  "type": "text"
                },
                "approvePath": {
                  "type": "text"
                },
                "rejectPath": {
                  "type": "text"
                }
            }
        },
        "isUrgent": {
          "type": "boolean"
        },
        "code": {
          "type": "text",
          "analyzer": "autocomplete",
          "search_analyzer": "autocomplete_search",
          "fields": { 
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            }
          }
        },
        "id": {
          "type": "long"
        },
        "tenantId": {
          "type": "long"
        },
        "message": {
          "type": "text",
          "analyzer": "autocomplete",
          "search_analyzer": "autocomplete_search",
          "fields": { 
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            }
          }
        },
        "notificationTypeId": {
          "type": "long"
        },
        "notificationTypeName": {
          "type": "text",
          "analyzer": "autocomplete",
          "search_analyzer": "autocomplete_search",
          "fields": { 
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            }
          }
        },
		"notificationStatusId": {
          "type": "long"
        },
        "notificationStatusName": {
          "type": "text",
          "analyzer": "autocomplete",
          "search_analyzer": "autocomplete_search",
          "fields": { 
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            }
          }
        },
		"userId": {
          "type": "long"
        },
        "userName": {
          "type": "text",
          "analyzer": "autocomplete",
          "search_analyzer": "autocomplete_search",
          "fields": { 
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            }
          }
        },
        "fromUserId": {
          "type": "long"
        },
        "fromUserName": {
          "type": "text",
          "analyzer": "autocomplete",
          "search_analyzer": "autocomplete_search",
          "fields": { 
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            }
          }
        },
		"entityId": {
          "type": "long"
        },
		"entityTypeId": {
          "type": "long"
        },
        "entityTypeName": {
          "type": "text",
          "analyzer": "autocomplete",
          "search_analyzer": "autocomplete_search",
          "fields": { 
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            }
          }
        },
        "seenOn": {
          "type": "date"
        },
		"createdOn": {
          "type": "date"
        },
		"modifiedOn": {
          "type": "date"
        },
        "fromUserProfilePhotoUrl": {
        "type": "text",
        "analyzer": "autocomplete",
        "search_analyzer": "autocomplete_search",
        "fields": { 
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
        }
    }
  }
}


