<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>		
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include=".configurations\Adapters\AdaptersExtensions.cs" />
		<Compile Include=".configurations\ConfigureElasticContextExtensions.cs" />
		<Compile Include=".configurations\ConfigureDbContextExtensions.cs" />
		<Compile Include=".configurations\HostedServices\MigrateDatabaseHostedService.cs" />
		<Compile Include=".configurations\MassTransitExtensions.cs" />
		<Compile Include=".configurations\DomainServiceExtensions.cs" />
		<Compile Include=".configurations\IConfigurationBuilderExtensions.cs" />
		<Compile Include=".extensions\Autocorrect\StringExtensions.cs" />
		<Compile Include=".extensions\User\UserExtension.cs" />
		<Compile Include=".extensions\Validators\RuleBuilderExtensions.cs" />
		<Compile Include=".utils\DocumentTypeTranslations.cs" />
		<Compile Include=".utils\CustomMappings.cs" />
		<Compile Include=".utils\DevOnlyActionFilter.cs" />
		<Compile Include=".utils\DocumentTypeTranslation.cs" />
		<Compile Include=".utils\FilterDescriptor.cs" />
		<Compile Include=".utils\LanguagesUtils.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="DigitNow.Domain.Authentication.Client" Version="6.0.8" />
		<PackageReference Include="DigitNow.Domain.Authentication.Contracts" Version="6.0.8" />
		<PackageReference Include="DigitNow.Domain.Catalog.Client" Version="6.0.10" />
		<PackageReference Include="DigitNow.Domain.Catalog.Contracts" Version="6.0.10" />
		<PackageReference Include="Domain.Localization.Client" Version="6.0.1" />
		<PackageReference Include="Domain.Mail.Client" Version="6.0.2" />
		<PackageReference Include="Domain.Mail.Contracts" Version="6.0.2" />
		<PackageReference Include="HTSS.Platform.Core.Files" Version="6.0.2" />
		<PackageReference Include="HTSS.Platform.Infrastructure.Api.Tools" Version="6.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="HTSS.Platform.Core.CQRS" Version="6.0.1" />
		<PackageReference Include="HTSS.Platform.Core.Domain" Version="6.0.2" />
		<PackageReference Include="HTSS.Platform.Core.Files.Csv" Version="6.0.2" />
		<PackageReference Include="HTSS.Platform.Core.Files.Excel" Version="6.0.2" />
		<PackageReference Include="HTSS.Platform.Core.Files.Json" Version="6.0.0" />
		<PackageReference Include="HTSS.Platform.Core.Files.Xml" Version="6.0.0" />
		<PackageReference Include="HTSS.Platform.Core.Helpers" Version="6.0.0" />
		<PackageReference Include="HTSS.Platform.Infrastructure.BusinessValidators.MassTransit" Version="1.0.1" />
		<PackageReference Include="HTSS.Platform.Infrastructure.Data.EntityFramework.MultiTenant" Version="6.0.5" />
		<PackageReference Include="HTSS.Platform.Infrastructure.ElasticsearchProvider.MultiTenant" Version="6.0.1" />
		<PackageReference Include="HTSS.Platform.Infrastructure.Cache.MultiTenant" Version="6.0.3" />
		<PackageReference Include="HTSS.Platform.Infrastructure.Environment" Version="6.0.0" />
		<PackageReference Include="HTSS.Platform.Infrastructure.Cache" Version="6.0.2" />
		<PackageReference Include="HTSS.Platform.Infrastructure.Data.EntityFramework" Version="6.0.5" />
		<PackageReference Include="HTSS.Platform.Infrastructure.ElasticsearchProvider" Version="6.0.0" />
		<PackageReference Include="HTSS.Platform.Infrastructure.MassTransit.MultiTenant" Version="6.0.3" />
		<PackageReference Include="HTSS.Platform.Infrastructure.ModelValidators.MassTransit" Version="1.0.1" />
		<PackageReference Include="HTSS.Platform.Infrastructure.Security" Version="6.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="OpenHtmlToPdf" Version="1.12.0" />
		<PackageReference Include="ShiftIn.Utils" Version="6.0.7" />
		<PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="6.13.15" />
		<PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="6.13.15" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Business\Common\Export\Pdf\Templates\Html\registration_proof_template.html">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="domain.DocumentManagementSettings.Development.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="domain.DocumentManagementSettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="domain.DocumentManagementSettings.tokenized.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DigitNow.Adapters.MS.Catalog\DigitNow.Adapters.MS.Catalog.csproj" />
		<ProjectReference Include="..\DigitNow.Adapters.MS.Identity\DigitNow.Adapters.MS.Identity.csproj" />
		<ProjectReference Include="..\DigitNow.Domain.DocumentManagement.Contracts\DigitNow.Domain.DocumentManagement.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Data\Entities\FormFillingLogs\Configuration\" />
	  <Folder Include="Migrations\" />
	  <Folder Include="Public\Common\" />
	</ItemGroup>

</Project>